{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "app api",
            "type": "debugpy",
            "request": "launch",
            "module": "app.asgi"
        },
        // Consumer workers
        {
            "name": "simulations_consumer_worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.workers.consumer_workers.consumer_simulations_worker"
        },
        {
            "name": "links_consumer_worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.workers.consumer_workers.consumer_links_worker"
        },
        // Producer workers
        {
            "name": "simulations_producer_worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.workers.outbox_producers_workers.simulations_producer_worker"
        },
        {
            "name": "links_producer_worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.workers.outbox_producers_workers.links_producer_worker"
        },
        {
            "name": "simulation_completed_producer_worker",
            "type": "debugpy",
            "request": "launch",
            "module": "app.workers.outbox_producers_workers.simulation_completed_producer_worker"
        }
    ]
}